; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 74880

upload_protocol = espota
upload_port = 10.11.12.61

lib_deps = 
	strandaster/telnetspy
	AsyncElegantOTA
	AsyncTCP
	ESP Async WebServer
	PubSubClient
	forkineye/ESPAsyncE131@^1.0.4
	
